<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="WordTarget" alignment="BOTTOM_CENTER" layoutX="54.0" layoutY="87.0" onKeyReleased="#ChangeInput" prefHeight="31.0" prefWidth="251.0" promptText="Nhập từ cần tìm ở đây">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Label layoutX="54.0" layoutY="44.0" text="Nhập từ cần tìm:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="339.0" layoutY="313.0" mnemonicParsing="false" onAction="#ShowAllWord" prefHeight="31.0" prefWidth="123.0" text="Show all words" />
      <TextArea fx:id="LookUpZone" editable="false" layoutX="340.0" layoutY="138.0" prefHeight="147.0" prefWidth="310.0">
         <font>
            <Font size="17.0" />
         </font></TextArea>
      <TextArea fx:id="SearcherZone" editable="false" layoutX="54.0" layoutY="138.0" prefHeight="412.0" prefWidth="251.0">
         <font>
            <Font size="17.0" />
         </font></TextArea>
      <Button layoutX="339.0" layoutY="356.0" mnemonicParsing="false" onAction="#openAddWindow" text="Add" />
      <Button layoutX="339.0" layoutY="398.0" mnemonicParsing="false" onAction="#openRemoveWindow" text="Remove" />
      <Button layoutX="339.0" layoutY="440.0" mnemonicParsing="false" onAction="#openModifyWindow" text="Modify" />
   </children>
</AnchorPane>
